# ApiAutomation

mindtickle_sdet-main/: pom.xml
mindtickle_sdet-main/src/main/java/org/example/DataProvider/: PetDP.java  UserDP.java
mindtickle_sdet-main/src/main/java/org/example/Helper/: PetHelper.java  UserHelper.java
mindtickle_sdet-main/src/main/java/org/example/Models/RequestModels/: Category.java  Pet.java  Tag.java  User.java
mindtickle_sdet-main/src/main/java/org/example/Models/ResponseModels/: Pets.java  ResponseBody.java
mindtickle_sdet-main/src/main/java/org/example/Validator/: ResponseBodyValidator.java  ResponseStatusCodeValidator.java  ResponseValidate.java
mindtickle_sdet-main/src/main/java/org/example/constants/: ServiceName.java  UrlConstants.java
mindtickle_sdet-main/src/main/java/org/example/framework/: HTTPBody.java  HTTPHeader.java  HTTPHybridParams.java  HTTPMethod.java  HTTPParams.java  HTTPPathParams.java  HTTPQueryParams.java  HTTPRequestSpecification.java  HTTPResponse.java  HTTPResponseHandler.java  HTTPStatus.java  Params.java  RestClient.java  UniRestClient.java
mindtickle_sdet-main/src/main/java/org/example/utils/logger/: ILogger.java
mindtickle_sdet-main/src/main/java/org/example/utils/test_utils/: APIUtil.java  HeaderUtil.java
mindtickle_sdet-main/src/test/java/: PetTestCase.java  UserTestCase.java
